<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Master_MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Progressive HelpDesk</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Include/MasterCSSFile.css" type="text/css" rel="stylesheet" />
    <link href="../Include/styles.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" language="javascript" src="../Include/MasterJSFile.js"></script>
    <style type="text/css">
    A:link {
	COLOR: #4a4a4a; TEXT-DECORATION: underline
}
A:visited {
	COLOR: #4a4a4a; TEXT-DECORATION: underline
}
A:active {
	COLOR: #4a4a4a; TEXT-DECORATION: none
}
A:hover {
	COLOR: #336699; BACKGROUND-COLOR: #c2ceda; TEXT-DECORATION: none
}
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
     <tr>
    <td>
      <table  cellpadding="0"  cellspacing="0" width="100%" border="0">
        <tbody>
        <tr style="height:10px;Padding-top:5px;">
                              <td align="left"   valign="middle" >&nbsp;<asp:Image ID="imgLogo" runat="server"  ImageUrl="~/images/newlogo.gif" /></td>
                              <td align="right"   valign="middle" style="height:10px"><b>Welcome</b>&nbsp;|&nbsp;<asp:Label ID="lblUser" Font-Bold="true" runat="server"></asp:Label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="btnInfo" runat="server" OnClientClick="javascript:window.open('../Login/about.aspx','popupwindow','width=920,height=600,left=200,top=150,Scrollbars=yes')" ForeColor="#3399ff">About</asp:LinkButton><asp:Label ID="Label2" runat= server Text="|" ForeColor="#3399ff"></asp:Label> 
                                  <asp:LinkButton ID="lnkhome" ForeColor="#3399ff" runat="server"  CausesValidation="false" onclick="lnkhome_Click">Home</asp:LinkButton>
                                    <asp:Label ID="Label5" runat= server Text=" | " ForeColor="#3399ff"></asp:Label>
                                <asp:LinkButton ID="LinkButton1" ForeColor="#3399ff" runat="server" CausesValidation="false" OnClientClick="javascript:window.open('../Help/Helpdekdocumentation.aspx','popupwindow','width=920,height=600,left=200,top=150,Scrollbars=yes')">Help</asp:LinkButton> <asp:Label ID="Label1" runat= server Text=" | " ForeColor="#3399ff"></asp:Label> <asp:LoginStatus ID="LoginStatus3" ForeColor="#3399ff" runat="server" /></td>
         </tr>
        <tr>
          <td><img alt="" src="../images/headerz.gif"  /></td>
           <td  width="50%" background="../images/headerz.gif">&nbsp;</td>
          
          </tr>
          </tbody>
          </table>
          </td>
          </tr>
          
          <tr>
    <td>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
            <td><img height="28" src="../images/topbottom.jpg" width="192" /> 
            </td>
          <td width="190%" background="../images/topbottomback.gif">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr style="padding-bottom:4px;">
                <td align="center">
                <asp:SiteMapDataSource  ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" /> 

                    <asp:Menu ID="Menu1" runat="server" 
                        DataSourceID="SiteMapDataSource1"   
                        StaticPopOutImageUrl="../images/sp0.gif"
                        StaticTopSeparatorImageUrl="../images/m_line1.gif"
                        Orientation="Horizontal"
                        Font-Bold="True"
                        BackColor="#B5C7DE" Font-Names="Verdana" 
                        Font-Size="0.9em" ForeColor="#284E98" 
                        StaticSubMenuIndent="10px"
                        DynamicHorizontalOffset="2"
                         Width="100%"> 
                        <StaticSelectedStyle BackColor="LightBlue" /> 
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" /> 
                        <DynamicHoverStyle BackColor="LightBlue" ForeColor="White" /> 
                        <DynamicMenuStyle BackColor="#B5C7DE"/> 
                        <DynamicSelectedStyle BackColor="#507CD1" /> 
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" /> 
                        <StaticHoverStyle BackColor="LightBlue" ForeColor="White" /> 
                    </asp:Menu>
              </td>
                
                
                
               
                  </tr>
                </tbody></table>
                </td></tr></tbody>
                
                </table></td></tr>
    
    <tr><td>
    
    
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
    <td><img height="27" src="../images/topbackr.gif" width="162" /></td>
    <td valign="bottom" width="100%" background="../images/topbottomback01.gif"> <img height="10" alt=""   src="../images/sp0.gif"  align="bottom" border="0" /><%--Welcome |  
    <asp:Label ID="lblUser" Font-Bold="true" runat="server"></asp:Label>  
    <asp:Label ID="lblerror" runat="server" Text="" ForeColor="Red"></asp:Label>  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <b> 
       <asp:LoginStatus ID="LoginStatus2"  runat="server" />
    </b>--%>
    
    </td>
    
    
    </tr>
    </tbody>
    
    </table>
    
    
    </td>
    
    
    </tr>
    
    <tr><td background="images/m_bg.gif"><img height="26"  src="images/sp0.gif" width="1" /></td></tr>
    
    
    <tr>
    <td background="../images/m_bg.gif">
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td valign="top" width="16%">
            <table cellspacing="0" cellpadding="0" border="0" width="208">
              <tbody>
              <tr>
                <td align="right" background="../images/tdimg.bmp" style="color:White;font-weight:bold;" width="206">
                  <p align="center"><b><font color="#00274F">&nbsp;</font></b></p>
                </td></tr>
            
              <tr>
                <td class="alink" align="right" width="206"> &nbsp;
            </td></tr>
           <%-- <tr><td>&nbsp;</td></tr>
             <tr><td>&nbsp;</td></tr>--%>
           <tr><td align="left">
                <asp:TreeView ID="TreeView1" 
                    Font-Size="9px" 
                    HoverNodeStyle-Font-Underline="true" 
                    HoverNodeStyle-ForeColor="red" 
                    runat="server" 
                    OnSelectedNodeChanged="Treeview1_SelectedNodeChanged"
                    CollapseImageUrl="~/images/Collapse1.bmp" 
                    ExpandDepth="1" 
                    ExpandImageUrl="~/images/Expand1.bmp" 
                    NoExpandImageUrl="~/images/Expand1.bmp" >
                    <DataBindings>
                        <asp:TreeNodeBinding DataMember="admins"  TextField="Name"  ValueField="Url"/>
                        <asp:TreeNodeBinding DataMember="adminValue"  TextField="Name"  ValueField="Url"/>
                    </DataBindings>
                </asp:TreeView>
                   
                  </td></tr>
            </tbody>
            
            
            </table>
            <table width="100%" border="0">
              <tbody>
              <tr>
                <td align="right">&nbsp;</td>
                
                </tr>
                
                </tbody>
                
                </table>
                
                
                </td>
          <td width="2%" valign="top" background="../images/m_bg2.gif"><img  src="../images/m_bg2.gif"></td>
          <td width="82%" valign="top">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr>
                <td width="100%"> </td></tr>
              <tr>
                <td colSpan="2"><img height="1" src="../images/sp0.gif" width="500"></td></tr>
              <tr>
                <td class="text" valign="top">
                  <table width="100%" border="0">
                    <tbody>
                    <tr>
                      <td>
                      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
                           </asp:ContentPlaceHolder></td> </tr> 
                   
                  
                    </tbody></table></td></tr>
              <tr>
                <td class="text" valign="top" align="right">&nbsp; 
            </td></tr></tbody></table></td>
       </tr></tbody>
       
       
       
       
       
       
       </table>
      
         
      
      
      </td></tr>
      
      
     <%-- <tr>
    <td background="../images/m_bg.gif">
      <table width="100%">
        <tbody>
        <tr>
          <td></td>
          <td align="right"><img height="26" src="../images/sp0.gif"  width="1"> &nbsp; </td></tr></tbody></table></td></tr>--%>
          
          
          
          
         <%-- <tr>
    <td>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
       
      
        
        
        <tr>
          <td align="left"><img src="../images/topbuttomrow.gif" /></td>
          <td valign="top" align="center" width="100%"   background="../images/topbuttomrowback.gif"><a class="alink" href="#top">HOME</a> 
            &nbsp;&nbsp;|&nbsp;&nbsp; <a class="alink" href="#top">LINK</a> &nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="alink" href="#top">LINK</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a class="alink" href="#top">LINK</a>
            <img     height="10" alt="" src="../images/sp0.gif" width="10"    align="bottom" border="0" /> </td></tr></tbody></table>
            
            </td>
            </tr>--%>
    
    <tr>
    <td>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr><td>&nbsp;</td></tr>
         <tr><td>&nbsp;</td></tr>
         
      
        <tr>
        <td>&nbsp;</td>
        <td align="right">&copy;<font style=" font-weight:bold;font-size:smaller; ">Copyright Progressive Infotech Pvt Ltd, India 2010, All Rights Reserved.  <br/>
                          Powered By </font><a href="http://www.progressive.in" target="_blank"><font style="color:Blue;">Progressive Infotech Pvt Ltd.</font></a></td></tr>
       
      
        
        
        <tr>
          <td align="left"><img src="../images/topbuttomrow.gif" /></td>
          <td valign="top" align="center" width="100%"    background="../images/topbuttomrowback.gif">
         
            
            
            <img     height="10" alt="" src="../images/sp0.gif" width="10"    align="bottom" border="0" /> </td>
            
            </tr>
            
            
            </tbody></table>
            
            </td>
            </tr>
    
    
    </tbody>
    
    
    </table>
    
    
    
        
    </div>
    </form>
</body>
</html>
